# polo-sdk-java

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/poloniex/api/client/common/: CandlestickChannels.html  PoloApiConstants.html  PoloApiException.html  package-summary.html  package-tree.html  package-use.html
docs/com/poloniex/api/client/common/class-use/: CandlestickChannels.html  PoloApiConstants.html  PoloApiException.html
docs/com/poloniex/api/client/model/: Account.html  AccountBalance.html  AccountMargin.html  AccountsTransferRecord.html  AccountsTransferResponse.html  ActivityResponse.html  Adjustment.html  Balance.html  BorrowRate.html  BorrowRateTier.html  BorrowStatus.html  CanceledOrder.html  CollateralInfo.html  Component.html  CrossMargin.html  Currency.html  Deposit.html  FeeInfo.html  KillSwitchResponse.html  MarkPrice.html  MarkPriceComponents.html  Market.html  MarketTrade.html  MaxSize.html  NewCurrencyAddressResponse.html  Order.html  OrderBook.html  Price.html  SmartOrder.html  SpecialFeeRate.html  Subaccount.html  SubaccountTransfer.html  SymbolTradeLimit.html  Ticker24h.html  Timestamp.html  Trade.html  WalletsActivities.html  WithdrawCurrencyResponse.html  Withdrawal.html  package-summary.html  (+2 more)
docs/com/poloniex/api/client/model/class-use/: Account.html  AccountBalance.html  AccountMargin.html  AccountsTransferRecord.html  AccountsTransferResponse.html  ActivityResponse.html  Adjustment.html  Balance.html  BorrowRate.html  BorrowRateTier.html  BorrowStatus.html  CanceledOrder.html  CollateralInfo.html  Component.html  CrossMargin.html  Currency.html  Deposit.html  FeeInfo.html  KillSwitchResponse.html  MarkPrice.html  MarkPriceComponents.html  Market.html  MarketTrade.html  MaxSize.html  NewCurrencyAddressResponse.html  Order.html  OrderBook.html  Price.html  SmartOrder.html  SpecialFeeRate.html  Subaccount.html  SubaccountTransfer.html  SymbolTradeLimit.html  Ticker24h.html  Timestamp.html  Trade.html  WalletsActivities.html  WithdrawCurrencyResponse.html  Withdrawal.html
docs/com/poloniex/api/client/model/event/: AuthData.html  BalanceEvent.html  BookEvent.html  BookLv2Event.html  CandlestickEvent.html  OrderEvent.html  PoloAuthEvent.html  PoloEvent.html  TickerEvent.html  TradeEvent.html  package-summary.html  package-tree.html  package-use.html
docs/com/poloniex/api/client/model/request/: AccountsTransferRequest.AccountsTransferRequestBuilder.html  AccountsTransferRequest.html  AuthParams.AuthParamsBuilder.html  AuthParams.html  CancelAllOrdersRequest.CancelAllOrdersRequestBuilder.html  CancelAllOrdersRequest.html  CancelOrdersByIdRequest.CancelOrdersByIdRequestBuilder.html  CancelOrdersByIdRequest.html  KillSwitchRequest.KillSwitchRequestBuilder.html  KillSwitchRequest.html  NewCurrencyAddressRequest.NewCurrencyAddressRequestBuilder.html  NewCurrencyAddressRequest.html  OrderRequest.OrderRequestBuilder.html  OrderRequest.html  SmartOrderRequest.SmartOrderRequestBuilder.html  SmartOrderRequest.html  SubaccountTransferRequest.SubaccountTransferRequestBuilder.html  SubaccountTransferRequest.html  SubscribeRequest.SubscribeRequestBuilder.html  SubscribeRequest.html  UnsubscribeRequest.UnsubscribeRequestBuilder.html  UnsubscribeRequest.html  WithdrawCurrencyRequest.WithdrawCurrencyRequestBuilder.html  WithdrawCurrencyRequest.html  package-summary.html  package-tree.html  package-use.html
docs/com/poloniex/api/client/rest/: PoloApiServiceGenerator.html  PoloPrivateApiService.html  PoloPublicApiService.html  PoloRestClient.html  package-summary.html  package-tree.html  package-use.html
docs/com/poloniex/api/client/rest/class-use/: PoloApiServiceGenerator.html  PoloPrivateApiService.html  PoloPublicApiService.html  PoloRestClient.html
docs/com/poloniex/api/client/security/: AuthenticationRequestInterceptor.html  SignatureGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/com/poloniex/api/client/security/class-use/: AuthenticationRequestInterceptor.html  SignatureGenerator.html
docs/com/poloniex/api/client/ws/: PingRunnable.html  PoloApiCallback.html  PoloBaseWebsocketClient.html  PoloLoggingCallback.html  PoloPrivateWebsocketClient.html  PoloPublicWebsocketClient.html  PoloWebsocketListener.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/: overview.html
src/main/resources/: logback.xml
(+327 files in other folders)
